<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fef4ed;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .header {
            background-color: #ffffff;
            padding: 20px;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);

        }

        body {
            margin: 0;
            padding: 0;
            font-family: "Arial", sans-serif;
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        header {
            width: 100vw;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

        nav {
            display: flex;
            justify-content: space-between;
            gap: 5px;
            align-items: center;
            padding: 10px 5%;
        }

        .logo {
            font-size: 30px;
            font-weight: bold;
            color: black;
            flex: 1;
            text-align: left;
            text-decoration: none;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .logo:hover {
            color: rgb(106, 97, 97);
        }

        .nav-links {
            list-style: none;
            display: flex;
            align-items: center;
            margin: 0;
            padding: 0;
            flex: 1;
            justify-content: flex-end;
        }

        @media screen and (max-width: 768px) {
            .nav-links {
                flex-direction: column;
            }
        }

        .nav-links li {
            margin: 0 20px;
            position: relative;
        }

        .nav-links a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-links a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -3px;
            width: 0;
            height: 2px;
            background-color: #e5a186;
            transition: width 0.3s ease;
        }

        .nav-links a:hover {
            color: #e5a186;
        }

        .nav-links a:hover::after {
            width: 100%;
        }

        .nav-links .dropdown {
            position: relative;
        }

        .nav-links .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            z-index: 1;
            list-style: none;
            padding: 0;
        }

        .nav-links .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .nav-links .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav-links .dropdown-content a:hover {
            background-color: #f1f1f1;
        }



        .btn-contact:is(:focus, :hover) {
            background-color: #e5a186;
            border-color: #e5a186;
            color: white;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .navbar-collapse {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .nav-links {
                display: none;
                flex-direction: column;
                width: 100%;
                align-items: center;
            }

            .nav-links.active {
                display: flex;
            }

            .menu-toggle {
                display: block;
                cursor: pointer;
                font-size: 24px;
                margin-left: auto;
            }

            .btn-contact {
                display: block;
                text-align: center;
                margin-top: 10px;
                width: 100%;
            }
        }

        /* Hide the menu toggle button by default */
        .menu-toggle {
            display: none;
        }



        .services-container {
            max-width: 100vw;
            margin: 40px auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .service-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .service-box:hover {
            transform: scale(1.05);
        }

        .service-box img {
            max-width: 100vw;
            border-radius: 10px;
        }

        .service-title {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
        }

        .service-description {
            font-size: 14px;
            color: #555;
            margin-top: 10px;
        }

        .button {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 15px;
            background-color: #e09b79;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #d0886d;
        }

        .main-image {
            margin-top: 50px;
           
        }

        .footer {
            margin-top: 1.5rem;
            font-size: 0.8rem;
            color: #636363;
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
        }

        .main-footer {
            background-color: #f8f8f8;
            padding: 4rem 5%;
            color: #333;
            font-family: 'Arial', sans-serif;
            border-top: 3px solid #E5A186;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: #000;
        }

        .footer-section h4 {
            font-size: 1.2rem;
            margin-bottom: 1rem;
            color: #000;
        }

        .footer-section p {
            line-height: 1.6;
            margin-bottom: 1rem;
            letter-spacing: 0.2px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section ul li a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section ul li a:hover {
            color: #E5A186;
        }

        .social-links {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 20px;
            margin-top: 1rem;
        }

        .social-links a {
            color: #333;
            font-size: 1.5rem;
            text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .social-links a[aria-label="Facebook"]:hover {
            color: #3b5998;
            text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .social-links a[aria-label="Twitter"]:hover {
            color: #1da1f2;
            text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .social-links a[aria-label="Instagram"]:hover {
            color: #e4405f;
            text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .social-links a[aria-label="YouTube"]:hover {
            color: #ff0000;
            text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .social-links a[aria-label="Linkedin"]:hover {
            color: #0077b5;
            text-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
        }

        .contact-info li {
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            gap: 0.6rem;
        }

        .contact-info li span {
            margin-left: 0.3rem;
            transition: all 0.3s ease;
        }

        .contact-info li span:hover {
            color: #E5A186;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 0.5rem;
            border-top: 1px solid #ddd;
            font-size: 0.9rem;
        }

        .heart {
            display: inline-block;
            animation: beat 1s ease infinite;
        }

        @keyframes beat {

            0%,
            50%,
            100% {
                transform: scale(1);
            }

            25%,
            75% {
                transform: scale(1.2);
            }
        }

        form {
            padding-bottom: 199px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: relative;
            /* Add relative positioning to the form */
            margin-bottom: 1px;
        }

        form::before {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0%;
            /* Adjust this value to control the starting point of the border */
            width: 92%;
            /* Adjust this value to control the length of the border */
            border-bottom: 1px solid #333;
            /* border color */
        }

        form input {
            width: 85%;
            padding: 5px;
            background: transparent;
            color: #333;
            border: 0;
            outline: none;
        }

        form button {
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
        }

        form button .fas {
            font-size: 16px;
            padding: 10px 20px;
            color: #333;
        }

        .main-footer .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;
        }

        .main-footer .footer-section {
            flex: 1 1 18%;
            /* This ensures each section takes up an equal width, you can adjust percentage as needed */
            padding: 10px;
        }

        .main-footer .footer-section h4 {
            margin-bottom: 10px;
        }

        .main-footer .footer-section ul,
        .main-footer .footer-section form {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .main-footer .footer-section form input {
            margin-right: 10px;
        }

        h4 {
            position: relative;
            /* Add relative positioning to the <h3> element */
        }

        .underline {
            width: 45%;
            /* Adjusted to make the red line shorter */
            height: 3px;
            background: #e9beba;
            border-radius: 3px;
            position: absolute;
            bottom: -8px;
            /* Adjusted to position the underline correctly below the text */
            left: 10%;
            /* Centers the underline horizontally */
            transform: translateX(-20%);
            /* This ensures that the underline is centered */
            overflow: hidden;
        }

        .underline span {
            width: 15px;
            height: 100%;
            background: #d25523;
            border-radius: 3px;
            position: absolute;
            top: 0;
            left: -15px;
            /* Starting off-screen to the left */
            animation: moving 2s linear infinite;
        }

        @keyframes moving {
            0% {
                left: -20px;
                /* Start animation off-screen */
            }

            100% {
                left: 100%;
                /* Move the span across to the right */
            }
        }

        .github-star a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background: linear-gradient(90deg, #5592ed 0%, #ec8926 100%);
            border-radius: 25px;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            box-shadow: 0px 4px 15px rgb(217 89 14 / 81%);
        }

        .github-star a:hover {
            background: linear-gradient(90deg, #ec8926 0%, #2196F3 100%);
            box-shadow: 0px 6px 20px #F44336;
        }

        .github-star a i {
            margin-right: 8px;
        }
    </style>
</head>

<body>
    <div id="scrollButton" class="hidden">
        <div class="outer-circle">
            <div class="inner-circle">
                <div class="arrow">↑</div>
            </div>
        </div>
    </div>
    <header>
        <nav>
            <!-- Wrap the logo text in an anchor tag -->
            <a href="#hero" class="logo">मातृबोधः</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about-page.html">About</a></li>
                <li class="dropdown">
                    <a href="#">Content</a>
                    <ul class="dropdown-content">
                        <li><a href="countingpage.html">Counting</a></li>
                        <li><a href="#">Days</a></li>
                        <li><a href="activities.html">Activities</a></li>
                        <li><a href="feedback.html">Feedback</a></li>
                    </ul>
                </li>
                <li id="loginlist"><a href="login.html">Login</a></li>
                <li id="profilelist"><a href="profile.html">Profile</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="toggle-menu">☰</div>
        </nav>
    </header>
    <img src="https://handsofhealing.org/wp-content/uploads/2021/03/hands_of_healing_tittles_dec2020-22.png"
        class="main-image" style="width: 100vw;">
    <p>Enhance Your Life with Timeless Wisdom – Join Our Workshops, Learn from Us, and Explore Cultural Books to
        Embrace Knowledge, Values, and Growth in Everyday Life!</p>
    <div class="services-container">
        <div class="service-box">
            <img src="https://highermind-cdn.b-cdn.net/wp-content/uploads/2022/05/wurzelchakra-scaled-e1652797101707.jpg"
                alt="Service 1" height="140px">
            <div class="service-title">Meditation & Spiritual Growth</div>
            <div class="service-description">Empowering young minds with meditation techniques and spiritual wisdom for
                a balanced life.</div>
            <a href="#" class="button">Learn More</a>
        </div>

        <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.lWGqBB0ZuYwpkWmCMkl9dAHaE8?w=750&h=500&rs=1&pid=ImgDetMain"
                alt="Service 3" style="width:100%;">
            <div class="service-title">Moral & Ethical Values</div>
            <div class="service-description">Building a strong foundation of ethics and values through real-life
                teachings and examples.</div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="service-box">
            <img src="https://www.marketing91.com/wp-content/uploads/2021/01/Cross-cultural-communication.jpg"
                alt="Service 3">
            <div class="service-title">Cross-Cultural Communication</div>
            <div class="service-description">Bridging the gap between diverse cultures by fostering understanding and
                respect.</div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="service-box">
            <img src="https://th.bing.com/th/id/OIP.-QYm-bYlTsYezzRiod-VJwHaE8?rs=1&pid=ImgDetMain" alt="Service 3">
            <div class="service-title">Indian Cultural Heritage</div>
            <div class="service-description">"Experience the rich heritage of India through our interactive cultural
                learning sessions.</div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="service-box">
            <img src="https://www.northeastohioparent.com/wp-content/uploads/2021/03/iStock-1215705539-copy.jpg"
                alt="Service 3">
            <div class="service-title">Teamwork & Unity</div>
            <div class="service-description">Developing teamwork skills through engaging activities that promote unity
                and collaboration.</div>
            <a href="#" class="button">Learn More</a>
        </div>
        <div class="service-box">
            <img src="https://image.shutterstock.com/image-vector/india-map-travel-tourism-background-260nw-731486140.jpg"
                alt="Service 2" height="150px">
            <div class="service-title">Global Knowledge & Learning</div>
            <div class="service-description">Expanding knowledge beyond boundaries with a focus on global awareness and
                education.</div>
            <a href="#" class="button">Learn More</a>
        </div>

    </div>
</body>
<footer class="main-footer">
    <div class="footer-content">
        <div class="footer-section">
            <h3>मातृबोधः</h3>
            <p>
                Educating children through India's timeless wisdom and cultural
                heritage.
            </p>
            <div class="social-links">
                <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank" aria-label="Facebook"><i
                        class="fab fa-facebook"></i></a>
                <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank" aria-label="Twitter"><i
                        class="fab fa-twitter"></i></a>
                <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank" aria-label="Instagram"><i
                        class="fab fa-instagram"></i></a>
                <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank" aria-label="YouTube"><i
                        class="fab fa-youtube"></i></a>
                <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank" aria-label="Linkedin"><i
                        class="fa-brands fa-linkedin-in"></i></a>
            </div>

            <!-- GitHub Star Button -->
            <div class="github-star">
                <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank">
                    <i class="fab fa-github"></i> Star on GitHub
                </a>
            </div>
        </div>

        <div class="footer-section">
            <h4>Quick Links <div class="underline"><span></span></div>
            </h4>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#wisdom">About Us</a></li>
                <li><a href="#content">Our Courses</a></li>
                <li><a href="#hero">Contact</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Learning Paths <div class="underline"><span></span></div>
            </h4>
            <ul>
                <li><a href="countingpage.html">Counting</a></li>
                <li><a href="#hero">Days</a></li>
                <li><a href="#hero">Activities</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h4>Newsletter <div class="underline"><span></span></div>
            </h4>
            <form>
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Enter your email id" required>
                <button type="submit"><i class="fas fa-arrow-right"></i></button>
            </form>
            <br>
            <h4>Contact Us <div class="underline"><span></span></div>
            </h4>
            <ul class="contact-info">
                <li>
                    <i class="fas fa-envelope"></i><a href="mailto:info@matrubodhah.edu">info@matrubodhah.edu</a>
                </li>
                <li><i class="fas fa-map-marker-alt"></i><span>India</span></li>
            </ul>
        </div>
    </div>
    <div class="footer-bottom">
        <p>
            &copy; 2024 मातृबोधः. Made with <span class="heart">❤️</span> by
            <a href="https://github.com/Anjaliavv51/Matrubodhah" target="_blank">@Sakthi</a>
        </p>
    </div>
</footer>

</html>